VITE_DISCORD_CLIENT_ID=1138835762813612083
VITE_DISCORD_REDIRECT_URI=http://localhost:3000/callback
VITE_DISCORD_API_URL=https://discord.com/api
VITE_DISCORD_CLIENT_SECRET=5GUPitFuZD_GQMWUEzyACNvSXU-Jh5I9